# Using for identify this env file
# prd = prd.env
# stg = stg.env
Name='Sample Env File'

# Host Info
HOST='127.0.0.1'
PORT=3000
SERVER_CACHE_EXPIRE=86400000

# SQL Info
#MYSQL_ACC_URL ='mysql://username:password@example.com:port/dbname'
#MYSQL_TENDER_URL ='mysql://username:password@example.com:port/dbname'
#DATABASE_URL ='postgres://username:password@localhost/database'
MSSQL_USER='username'
MSSQL_PWD='password'
MSSQL_HOST='example.com'

# GCP Info
$GCLOUD_KEY='{"CLIENT_EMAIL": "username@example.com", "PRIVATE_KEY": "privare key"}'

# TGOS
TGOS_APPID='appid'
TGOS_APPKEY='appkey'

# NCO Token
NCO_KEY='key'

# Debug Option setting
DEBUG = true
SWAGGER = true
PINO = false
PRETTY_PRINT = false
BLIPP = true

# TG-Bot Setting
#TELEGRAM_BOT_TOKEN = "xxxxxxxx:AAGmwsy5ySeHMCIoBuwnnhPujZZXhxW1zzU"