Name='prd'

# Host Info
# HOST='127.0.0.1'
PORT=3000
SERVER_CACHE_EXPIRE=86400000

# SQL Info
# MySQL 連線已停用，遷移到 PostgreSQL
# MYSQL_ACC_URL='mysql://bimuser:Bim23265946@111.235.249.185:8306/account'
# MYSQL_TENDER_URL='mysql://bimuser:Bim23265946@111.235.249.185:8306/tenderdb'
DATABASE_URL='postgres://postgres:S@mLee0915@111.235.249.185:5432/tenderdb'
MSSQL_USER='rm'
MSSQL_PWD='rm'
MSSQL_HOST='rmdb.bim-group.com'

# GCP Info
GCLOUD_KEY='{"CLIENT_EMAIL": "id-489@gis-prd.iam.gserviceaccount.com", "PRIVATE_KEY": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcGOZxilU2xYUm\nsv8Qhbu3c+k7FtGLxwoqZQdulKNMSJavbP2fgjtw3SFzRD8/Jed86HVqSmZZAQWn\nHDxCeA2IjeMjIMmqSAWpe2yQWaqGeBu9Tj5xppnJFeXy6HdnSLZzdgGrPJBXKrcG\nUomqHAb5yBUZ0YyboOYVbFb1ZeMBwOebjU8mcAPnMDiG60GAqL4L/dzFrbEYJ/Ql\nhdthpxxio59ZIMggHrlLy6I8aIleoHGhwdwpSPEdNN/jkoINovQg9tE47R7kIXYr\nOZ9f+bK+Qv3//2Q26RGMhezaWqzCATBVHqj46Jx0UWCbX5zu0Y70cFrlgA81pPaA\nNbG/81Q7AgMBAAECggEAKxdY7rvVqS6MviHnXDXCpc00yZPTHNmwPNKg3N6PBh1k\nGx5snXEi8BrrNKUU+OkT5Fmiu1erqBtSHwChL6ZPh/+3i6YctZD6Qs9eVvinMUKM\ns8iA40Fp9HusFJ282uTai8p70ym9XMOJJ9y7BSoNl5O7xd1H+SRMR795WvxCsJHW\nDPbo4tvDsU4dJ2RUJaDYu5L7N/gw1802h436ekQnKxjJvjClaWbR40RaEVD9rvu+\nmty9cb/kdAHcwYKzR8yqg5USOlsydSqzbGUQHaXe5gj+SUhuDdXQLGAjVU/CtEHk\nr+/8ZXtjhKmhqVU2QABW6QDKyTeEINauj/cAY5epuQKBgQDzOSAK5PUSk6bk4hdi\nCQz+eaUZDsdUfupOee84CMCkC2b9veJgCzihk5Wz12hZj1YBhZqBgBTLDPwCwIWN\nzaTqutiUuSOber25xyQS5a1Q7bpjRCpySAAPFU+asqUYYgGHPGwXmsaCKpRV0kg0\nOtnFFeFKdPlpIN5to4r0yORRpwKBgQDnqMb47EDuoaavuxBqXyXTonkwq+sS9QR1\ngvTou/zY4cg8gv6mIWJJPOeN6jJs0o3nHBEpaRKBkFNYK+ZpYFXHJ4Sct7QHcdN0\nGqb8fgJ4XKLvKekwdN5Qu3sKUfHz+6tyErfyuPo9Pgs00wzDW/MFmQ2aGyBzCaVy\nXRCQgDmzTQKBgQCKohX0f7p8wzJOpdwkIfqJFfcXyEevjsOoxXGn471CA8nJebEN\ng3fdCQ08O9ybp8qjBW8iv0mazyTZwLifMgb9UFDgvIJiPdzkhnC2YLmgNlCWAiWb\njBSUhFYiXA8kTcCHP9ZwweTCDtkL7dcABkdYQfdvBCuhU33UynIKwnL5YwKBgQCx\noUzQWfeAAxuY68suhT6wBIkAtRJPOujsYjoAqwS6GIY9QASaxkZi+fxjaQy5PMnq\nSC8wnYy/JDeECEVoz6F2T+rzcDju7GzDPhyExuqF+CJHWM+hhDtjlB5IT4VDG9re\nYVQDHatjgkt9ecbzlXHG/RDc9afwDZl7E7k709ZqkQKBgG24RXShJ14V0CV9m/un\nZw+dxejr/KxcB2vx2EVxGoDAzLVBlFzinGAaERYvK4R3f8uA3SKWDdjFJ4jHkAQe\n9FpCjBY0IOje2bMqcZjLrOygYbq75KvdYd9vD0FRRPaj0RaNC1mw6oOIxdwYKfId\nxD7fLAp2uYf2ww3C396xhueY\n-----END PRIVATE KEY-----\n"}'

# NCO Token
NCO_KEY='267a59f6-7107-4773-bc34-51d4da87e3a1'

# Debug Option setting
DEBUG=true
SWAGGER=true
PINO=false
PRETTY_PRINT=true
BLIPP=true
TZ='Etc/GMT'